HOST=0.0.0.0
PORT=1337
APP_KEYS=ZjXqZISE4etKYUcvIc5vlQ==,kp3l6SmKF3TSdux3cAuMLw==,7iCwrWRpvuMz6J88VV28aA==,+3n1tec4vDd2Fhi8UtknLA==
API_TOKEN_SALT=HniVDbJZMO0UuB5y/D5Xjw==
ADMIN_JWT_SECRET=nZolxWmCF5zAElt5nS/glA==
TRANSFER_TOKEN_SALT=kmTuA5RIMXGi2AyUsHTfew==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Q7h14WpDM0tJRBusnPcOxg==
